--
layout:     post
title:      "Living life scientifically"
subtitle:   "There is no room for desire in life."
date:       2016-1-07 12:00:00
author:     "Supakor Laohasongkram"
header-img: "img/post-bg-03.jpg"
tags: []
---
<p>Happiness is generally to get what one desires. But what if I am to tell you that this common way of pursing happiness is the cause of all unsatisfactoriness in life. And that real happiness is actually the exact opposite: to be void of desires.</p>

<p>Being void of desires might sound at first like a gospel of complacency or the message, which says you ought to live your life like a dead cucumber. However, it is not. Actually it comes from a scientific understanding of life as solely govern by the natural law of cause and effect.</p>

<p>If you know water would boil at a 100 degrees Celsius. Do you need to hope it would boil at 100 degree Celsius? Or even if you do not want the water to be boiled, could you desire the water no to be boiled even if you heat it up to 100 degrees Celsius?</p>

<p>Similarly, you can hope, you can dance, or you can pray—or do all three at once—for it to rain tomorrow. However, if the causes are not right, it will not rain. Or maybe you do not want it to rain tomorrow. But again, if the conditions are right for it rain, it will rain regardless of what you want or don’t want.</p>

<p>The simple yet elegant wisdom that I am attempting to reiterate here is this: reality has nothing to do with what one wants. Instead, reality has everything to do with the law of cause and effect. If the causes are right for an effect to occur, it will occur regardless of what one wants or do not want. Scientifically speaking, there is no room for desires in reality. There is only cause and effect. You do not need desire in your life to achieve whatever you set out. Your duty in life is not to what you want; but your duty in life is to the law of cause and effect. By creating the right causes, you could attain anything in life without the need to desire for it.</p>

<p>Nevertheless, humans always put what they desire in front of the causes they must perform to achieve the result. When they starts a project they want the project to be finished right away. When they live they don’t want to die. When they are rich they never want to be poor. And when they become somebody they are fearful of being nobody. But who are you to want or not want things from reality without ever creating the right causes for it to happen? When someone—like me—is applying for graduate school he or she might, right away, desire to be accepted. But in reality, whether or not anyone would or would not be accepted has many different factors—-many beyond one’s control. So just by applying or having a great supporting resume doesn’t mean I have the right or the claim or even to hope that I will be accepted. So why desire? Why worry? Why put your desires ahead of reality? And why not channel this energy, instead, at creating the right causes, which are writing the best application.</p>

<p>All in all, the message here is simple: life is happier, better, and more satisfactory if one lives in accordance with reality and its law rather than living in accordance with what one wants from reality. Reality does not revolves around what one wants from it; it revolves around the law of cause and effect. Thus, life is never like what one wants it to be. And the only way for someone to feel the unsatisfactoriness in life is to be unmindful of the law of conditionality and desire life or reality to be the way one wants. So let’s keep our feet on the ground; and stay with reality and its law. And never forget that the way to live happily, correctly, and more efficiently, is not to put our desires in front of our action, but the other way around.</p>